class ErrorNotRootFile(Exception):
    """Exception при root XML"""
    def __init__(self, text):
        self.txt = "Файл" + str(text) + "не найден. Или проверьте корректность файла."
        
class ErrorParse(Exception):
    """Неудачный парсинг"""
    def __init__(self):
        self.txt = "Ошибка ввода"

dict_error = {
	19 : "Хронология",
	11 : "Недопустимый переход",
	3002: "SSCC Уже существует в системе",
	100: "Нарушены условия агрегации",
	40: "Никуда не вложен",
	32: "Находится в конечном сосотоянии",
	34: "Отправитель сведений и владелец SGTIN/SSCC не совпадают",
	52: "Не найден в системе"
}